<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume - Bhaswanth Chiruthanuru</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="//fonts.googleapis.com">
        <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
        <link href="//fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap" rel="stylesheet">
        <link href="//fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #272b30;
            }

            div.sheet {
                width: 210mm;
                height: 297mm;
                margin: 30px auto;
                background-color: #FEFEFE;
                box-shadow: 0 0 2px 2px darken(#272b30, 5%);
            }

            .top-label {
                width: 100%;
                height: 20px;
                background-color: #BFBFBF;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }

            .cover {
                height: 100%;
            }
            .cover .left {
                padding: 35px;
            }
            .lsection:not(.first) {
                margin-top: 15px;
            }
            .lsection p {
                margin: 0;
                font-family: 'Raleway', sans-serif;
            }
            .lsection p.icon {
                font-size: 17px;
                color: #7d7c7c;
            }
            .lsection p.title {
                font-size: 18px;
                color: #272b30;
                letter-spacing: 0.5px;
                font-weight: 500;
            }
            .lsection p.text {
                font-size: 15px;
                color: #8C8C8C;
            }
            .lsection ol {
                padding: 0px 18px;
            }
            .lsection ol li {
                font-family: 'Raleway', sans-serif;
                font-size: 15px;
                color: #272b30;
            }
            .lsection ul {
                list-style-type: square;
                padding: 0px 18px;
            }
            .lsection ul li {
                font-family: 'Raleway', sans-serif;
                font-size: 15px;
                color: #272b30;
            }
            .lsection ul li::marker {
                color: #272b30;
            }
            .icontext {
                text-align: center;
                margin-top: 10px;
            }
            .icontext .label {
                margin-top: 7px;
                font-size: 13px;
                color: #272b30;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
            .icontext .logo {
                font-size: 30px;
                background-color: #D9D9D9;
                color: #272b30;
                width: 60px;
                height: 60px;
                border: 0;
                cursor: pointer;
                border-radius: 50%;
            }

            .cover .right {
                height: 100%;
                background-color: #D9D9D9;
            }
            .cover .right .name {
                margin-top: 20%;
            }
            .cover .right .name p {
                font-size: 30px;
                margin: 0px;
                font-family: 'Raleway', sans-serif;
                font-weight: lighter;
            }
            .cover .right .name .label {
                font-size: 15px;
                background-color: #404040;
                font-family: 'Raleway', sans-serif;
                color: #ffffff;
                width: fit-content;
                padding: 0px 10px;
            }
            .details {
                margin-top: 15px;
            }
            .details ul {
                padding: 0;
            }
            .details ul li {
                list-style-type: none;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
            }
            .details ul li i {
                margin-right: 20px;
            }
            .title {
                font-size: 20px;
                font-family: 'Raleway', sans-serif;
                margin: 0;
                letter-spacing: 0.5px;
            }
            .title span {
                background-color: #272b30;
                color: #ffffff;
                padding: 1px 7px;
                font-size: 18px;
                margin-right: 5px;
            }
            .skills table {
                width: 100%;
                margin-top: 10px;
                font-family: 'Raleway', sans-serif;
                font-size: 15px;
            }
            .skills table .i {
                color: #272b30;
            }
            .experience {
                margin-top: 15px;
            }
            .experience .item {
                margin-top: 10px;
            }
            .experience .item p {
                margin: 0px;
                font-family: 'Raleway', sans-serif;
            }
            .experience .item p.label {
                font-size: 15px;
                font-weight: 500;
                letter-spacing: 0.5px;
                color: #8C8C8C;
            }
            .experience .item p.cname {
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 1px;
                color: #272b30;
            }
            .experience .item p.description {
                font-size: 15px;
                color: #7d7c7c;
                letter-spacing: 0.5px;
            }

            .sheet.page {
                padding: 15px !important;
            }

            .section .card {
                background-color: #D9D9D9;
                padding: 10px;
                border: 0;
                border-radius: 0;
                height: 100%;
            }
            .section .card .title {
                margin: 0px;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 0.5px;
                color: #272b30;
            }
            .section .card table {
                width: 100%;
                margin-top: 10px;
                font-family: 'Raleway', sans-serif;
                font-size: 15px;
            }
            .section .card table .i {
                color: #272b30;
            }

            .section .project p {
                margin: 0px;
                font-family: 'Raleway', sans-serif;
            }
            .section .project p.label {
                color: #7d7c7c;
                font-size: 15px;
                letter-spacing: 0.5px;
            }
            .section .project p.title {
                color: #272b30;
                font-size: 19px;
                letter-spacing: 0.5px;
                font-weight: 500;
            }
            .section .project .tags span {
                background-color: #404040;
                color: #ffffff;
                font-family: 'Raleway', sans-serif;
                padding: 5px;
                margin-right: 2px;
                letter-spacing: 0.5px;
                font-size: 10px;
                font-weight: 500;
            }
            .section .project .link {
                font-size: 13px;
                color: #404040;
            }

            .section .pinfo table {
                width: 100%;
                font-family: 'Raleway', sans-serif;
            }
            .section .pinfo table td {
                width: 50%;
            }
            .section .pinfo table td.lt {
                text-align: right;
                padding-right: 5px;
                font-weight: 500;
                color: #7d7c7c;
                vertical-align: top;
            }
            .section .pinfo table td.rt {
                padding-left: 5px;
            }
            .section .text {
                font-family: 'Raleway', sans-serif;
                font-size: 17px;
            }
            .section .sign {
                font-family: 'Babylonica', cursive;
                font-size: 37px;
            }

            .section .line {
                width: 100%;
                height: 1px;
                background-color: #272b30;
            }
        </style>
    </head>
    <body>
        <div class="sheet">
            <div class="row cover">
                <div class="col-6 left">
                    <div class="lsection first">
                        <p class="icon"><i class="fa fa-thumb-tack"></i></p>
                        <p class="title">CAREER OBJECTIVE</p>
                        <p class="text">To persue a highly satisfying career, seeking for a job in challenging environment where I can mould myself through continuous learning and apply my knowledge for the development of my organization.</p>
                    </div>
                    <div class="lsection">
                        <p class="icon"><i class="fa fa-trophy"></i></p>
                        <p class="title">AWARDS</p>
                        <ol>
                            <li>Winner at <strong>Web Development Contest</strong> at N.B.K.R.I.S.T, Vidyanagar.</li>
                            <li>Runner at <strong>Web Weaving Contest</strong> st SV University, Tirupati.</li>
                        </ol>
                    </div>
                    <div class="lsection">
                        <p class="icon"><i class="fa fa-suitcase"></i></p>
                        <p class="title">EXPERTISE</p>
                        <ul>
                            <li>Web Development</li>
                            <li>Wordpress Development</li>
                            <li>E-commerce Development</li>
                            <li>Database Management</li>
                            <li>UI/UX Development</li>
                        </ul>
                    </div>
                    <div class="lsection">
                        <p class="icon"><i class="fa fa-heart"></i></p>
                        <p class="title">INTERESTS</p>
                        <div class="row mt-3">
                            <div class="col-4">
                                <div class="icontext">
                                    <button class="logo"><i class="fa fa-headphones"></i></button>
                                    <p class="label">Music</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="icontext">
                                    <button class="logo"><i class="fa fa-bus"></i></button>
                                    <p class="label">Travel</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="icontext">
                                    <button class="logo"><i class="fa fa-bicycle"></i></button>
                                    <p class="label">Fitness</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="icontext">
                                    <button class="logo"><i class="fa fa-soccer-ball-o"></i></button>
                                    <p class="label">Shuttle</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="icontext">
                                    <button class="logo"><i class="fa fa-book"></i></button>
                                    <p class="label">Books</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="icontext">
                                    <button class="logo"><i class="fa fa-pencil"></i></button>
                                    <p class="label">Writing</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="icontext">
                                    <button class="logo"><i class="fa fa-paint-brush"></i></button>
                                    <p class="label">Drawing</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="icontext">
                                    <button class="logo"><i class="fa fa-code"></i></button>
                                    <p class="label">Coding</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="icontext">
                                    <button class="logo"><i class="fa fa-television"></i></button>
                                    <p class="label">Anime</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 right">
                    <div class="name">
                        <p>Chiruthanuru Sreenivasa Baswanth</p>
                        <div class="label">Full-Stack Web Developer</div>
                    </div>
                    <div class="details">
                        <ul>
                            <li><i class="fa fa-envelope-o"></i> bhaswanth.dev@gmail.com</li>
                            <li><i class="fa fa-phone"></i> +91-9985814059</li>
                            <li><i class="fa fa-globe"></i> https://bhaswanth.com/</li>
                        </ul>
                    </div>
                    <div class="skills">
                        <p class="title"><span>01</span> SKILLS</p>
                        <table>
                            <tr>
                                <td>HTML & CSS</td>
                                <td>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>PHP</td>
                                <td>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                    <i class="fa fa-star-o"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>MYSQL</td>
                                <td>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Javascript</td>
                                <td>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Python</td>
                                <td>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Julia</td>
                                <td>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>MongoDB</td>
                                <td>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="experience">
                        <p class="title"><span>02</span> EXPERIENCE</p>
                        <div class="item">
                            <p class="label">2021 - Present</p>
                            <p class="cname">Feedfront Pvt. Ltd</p>
                            <p class="role">Full Stack Developer</p>
                            <p class="description">Work with a variety of different languages, platforms and frameworks such as Javascript, Vue JS, PHP, Laravel etc.</p>
                        </div>
                        <div class="item">
                            <p class="label">2018 - 2020</p>
                            <p class="cname">Projexino Web Technologies</p>
                            <p class="role">Co-Founder & Full Stack Developer</p>
                            <p class="description">Communicate with multi-disciplinary teams of engineers, designers, producers, and clients on a daily basis regarding technical leads.</p>
                        </div>
                    </div>
                    <div class="experience">
                        <p class="title"><span>03</span> EDUCATION</p>
                        <div class="item">
                            <p class="label">2012 - 2014</p>
                            <p class="cname">Intermediate</p>
                            <p class="role">Narayana Jr. College</p>
                            <p class="description">Naidupeta, Andhra Pradesh.</p>
                        </div>
                        <div class="item">
                            <p class="label">2014 - 2018</p>
                            <p class="cname">B.Tech. (Computer Science Engineering)</p>
                            <p class="role">N.B.K.R Institute of Science & Technology</p>
                            <p class="description">Vidyanagar, Andhra Pradesh.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sheet page">
            <div class="section">
                <p class="title">MY TOP SKILLS</p>
                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <div class="title">Frontend</div>
                            <table>
                                <tr>
                                    <td>JQuery</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Vue JS</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>React JS</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Riot JS</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bootstrap</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>UIKIT</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="card">
                            <div class="title">Backend</div>
                            <table>
                                <tr>
                                    <td>PHP</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Node JS</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Python</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Julia</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Laravel</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>YNOTPHP</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Flask</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="col-6 mt-4">
                        <div class="card">
                            <div class="title">Databases</div>
                            <table>
                                <tr>
                                    <td>MySQL</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MongoDB</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="col-6 mt-4">
                        <div class="card">
                            <div class="title">DevOps</div>
                            <table>
                                <tr>
                                    <td>Git / Github</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Docker</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="col-6 mt-4">
                        <div class="card">
                            <div class="title">Developer Tools</div>
                            <table>
                                <tr>
                                    <td>VS Code</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NPM</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Yarn</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Postman</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="col-6 mt-4">
                        <div class="card">
                            <div class="title">Content Management System</div>
                            <table>
                                <tr>
                                    <td>Wordpress</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-empty"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>WooCommerce</td>
                                    <td>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section mt-2">
                <p class="title">PROJECTS THAT I'VE WORKED ON</p>
                <div class="row mt-2">
                    <div class="col-6">
                        <div class="project">
                            <p class="label">01. Company Project</p>
                            <p class="title">Projexino Website</p>
                            <p class="description">Official website for company.</p>
                            <div class="tags">
                                <span>Bootstrap</span>
                                <span>YNOTPHP</span>
                                <span>Javascript</span>
                                <span>JQuery</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="project">
                            <p class="label">02. Freelance Project</p>
                            <p class="title">Online Tution Maritius</p>
                            <p class="description">Maritius based e-learning platform.</p>
                            <div class="tags">
                                <span>Bootstrap</span>
                                <span>UIKIT</span>
                                <span>Javascript</span>
                                <span>PHP</span>
                                <span>MySQL</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 mt-2">
                        <div class="project">
                            <p class="label">03. Company Project</p>
                            <p class="title">Universal Summits</p>
                            <p class="description">Official website for universal summits.</p>
                            <div class="tags">
                                <span>Bootstrap</span>
                                <span>Javascript</span>
                                <span>Laravel</span>
                                <span>MySQL</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 mt-2">
                        <div class="project">
                            <p class="label">04. Freelance Project</p>
                            <p class="title">Dusll</p>
                            <p class="description">Pre-release landing page with blog for Dusll mobile application.</p>
                            <div class="tags">
                                <span>UIKIT</span>
                                <span>Javascript</span>
                                <span>Laravel</span>
                                <span>MySQL</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 mt-2">
                        <div class="project">
                            <p class="label">05. Personal Project</p>
                            <p class="title">Tailwind Material</p>
                            <p class="link">https://github.com/bhaswanth53/Tailwind-Material</p>
                            <p class="description">Material config for Tailwind CSS.</p>
                            <div class="tags">
                                <span>CSS</span>
                                <span>Javascript</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 mt-2">
                        <div class="project">
                            <p class="label">06. Personal Project</p>
                            <p class="title">Credstore</p>
                            <p class="link">https://github.com/bhaswanth53/credstore</p>
                            <p class="description">A portal to store user credentials.</p>
                            <div class="tags">
                                <span>UIKIT</span>
                                <span>NodeJS</span>
                                <span>MongoDB</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 mt-2">
                        <div class="project">
                            <p class="label">07. Personal Project</p>
                            <p class="title">Time Slot Manager</p>
                            <p class="link">https://github.com/bhaswanth53/Time-Slot-Manager</p>
                            <p class="description">Creates a JSON array for time slots in a week.</p>
                            <div class="tags">
                                <span>Javascript</span>
                                <span>JSON</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 mt-2">
                        <div class="project">
                            <p class="label">08. Personal Project</p>
                            <p class="title">Irona Admin</p>
                            <p class="link">https://github.com/bhaswanth53/Irona-Admin</p>
                            <p class="description">An admin panel UI based on UIKIT framework.</p>
                            <div class="tags">
                                <span>UIKIT</span>
                                <span>Javascript</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sheet page">
            <div class="section">
                <div class="row">
                    <div class="col-6">
                        <div class="project">
                            <p class="label">09. Personal Project</p>
                            <p class="title">Mailer</p>
                            <p class="link">https://github.com/bhaswanth53/mailer</p>
                            <p class="description">A PHP package to send view based emails using PHPMailer library.</p>
                            <div class="tags">
                                <span>PHP</span>
                                <span>PHPMailer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="project">
                            <p class="label">10. Personal Project</p>
                            <p class="title">YNOTPHP</p>
                            <p class="link">https://github.com/bhaswanth53/ynotphp</p>
                            <p class="description">A PHP mini framework inspired by Laravel for small projects.</p>
                            <div class="tags">
                                <span>PHP</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 mt-2">
                        <div class="project">
                            <p class="label">11. Personal Project</p>
                            <p class="title">Mozkart</p>
                            <p class="link">https://github.com/bhaswanth53/mozkart</p>
                            <p class="description">A basic E-commerce project which is developed by core PHP and UIKIT.</p>
                            <div class="tags">
                                <span>PHP</span>
                                <span>Javascript</span>
                                <span>UIKIT</span>
                                <span>MySQL</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 mt-2">
                        <div class="project">
                            <p class="label">12. Personal Project</p>
                            <p class="title">Bootstatic</p>
                            <p class="link">https://github.com/bhaswanth53/bootstatic</p>
                            <p class="description">A tool which will generate your blog as static html pages in order to reduce your server costs.</p>
                            <div class="tags">
                                <span>PHP</span>
                                <span>JSON</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 mt-2">
                        <div class="project">
                            <p class="label">13. Personal Project</p>
                            <p class="title">FavJS</p>
                            <p class="link">https://github.com/bhaswanth53/favjs</p>
                            <p class="description">An NPM package for form validation based on Javascript.</p>
                            <div class="tags">
                                <span>Javascript</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section mt-2">
                <p class="title text-center">PERSONAL INFORMATION</p>
                <div class="pinfo">
                    <table>
                        <tr>
                            <td class="lt">Father Name</td>
                            <td class="rt">Chiruthanuru Sreenivasulu</td>
                        </tr>
                        <tr>
                            <td class="lt">Date of Birth</td>
                            <td class="rt">08 January, 1997</td>
                        </tr>
                        <tr>
                            <td class="lt">Martial Status</td>
                            <td class="rt">Single</td>
                        </tr>
                        <tr>
                            <td class="lt">Nationality</td>
                            <td class="rt">Indian</td>
                        </tr>
                        <tr>
                            <td class="lt">Address</td>
                            <td class="rt">
                                3-5-112, Navadurga Hardwares, Rajagopalapuram,<br/>
                                Naidupeta, SPSR Nellore(Dist)<br/>
                                Zipcode: 524126<br/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="section mt-2">
                <p class="title">Declaration</p>
                <p class="text">I, Chiruthanuru Sreenivasa Baswanth, hereby declare that the information contained herein is true and correct to the best of my knowledge and belief.</p>
                <p class="sign">Bhaswanth Chiruthanuru</p>
                <div class="line"></div>
                <p class="label">Chiruthanuru Sreenivasa Baswanth</p>
            </div>
        </div>
    </body>
</html>